# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-18 17:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Replay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('replay', models.FileField(upload_to='uploads/%Y/%m/%d/')),
            ],
        ),
    ]
