# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-18 23:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('replays', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='replay',
            name='data',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='replay',
            name='date_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='replay',
            name='replay',
            field=models.FileField(upload_to='media/uploads/%Y/%m/%d/'),
        ),
    ]
