# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-19 11:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('replays', '0002_auto_20151218_2344'),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('clan', models.CharField(max_length=255)),
                ('race', models.CharField(max_length=255)),
                ('league', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='replay',
            name='data',
        ),
        migrations.AddField(
            model_name='player',
            name='replay',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='players', to='replays.Replay'),
        ),
    ]
