# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-19 11:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('replays', '0003_auto_20151219_1117'),
    ]

    operations = [
        migrations.AddField(
            model_name='replay',
            name='map_name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='replay',
            name='name',
            field=models.CharField(default='Replay', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='player',
            name='clan',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
