# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-19 11:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('replays', '0004_auto_20151219_1126'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='color',
            field=models.CharField(default='#FFF', max_length=255),
            preserve_default=False,
        ),
    ]
