# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-19 11:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('replays', '0005_player_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='win',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
